<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>* {font-family: 'Roboto Slab', serif;}
    div{height: 100vh; display: flex; justify-content: center; align-items: center; 
    flex-direction: column;}</style>
</head>
<body>
<div class="centerdiv">
    <h1>BMI Calculator</h1>
    <br>
    <form method="POST" >
        <input type="text" name="v2" placeholder="Enter the Height in cm">
        <br>
        <input type="text" name="v1" placeholder="Enter the Weight in Kg">
        <br>
        <button type="submit">Calculate</button>
    </form>
    <h5>Healthy BMI range: 18.5 kg/m2 - 25 kg/m2 <br>
        Healthy weight for the height: 52.2 kgs - 70.6 kgs</h5>

</div>
</body>
</html>